JWT_ACCESS_KEY=your_key
JWT_REFRESH_KEY=your_key

ACCESS_TIME=15m
REFRESH_TIME=3d
PORT=8080

ACCOUNT_GMAIL=your_account
PASSWORD_GMAIL=your_password

MYSQL_DATABASE=your_db 
MYSQL_USER=your_user
MYSQL_ROOT_PASSWORD=your_password

MONGODB_URI='mongodb://mongodb:27017/<your_db>'
MONGO_INITDB_DATABASE=your_db