JWT_ACCESS_KEY=your_key
JWT_REFRESH_KEY=your_key

ACCESS_TIME=15m
REFRESH_TIME=3d
PORT=8080

ACCOUNT_GMAIL=your_account
PASSWORD_GMAIL=your_password

MYSQL_DATABASE=your_db
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_PORT=3306
MYSQL_HOST=localhost

MONGODB_URI='mongodb://localhost:27017/<your_db>'